appDocumentation
========================================================
author: luis Zamudio
date: 24/09/2016

Introduction
========================================================

This application is developed using R Programming 
language in R Studio's IDE. The application
used shiny environment under R studio for interface
desigening.

Main uses of application are as follows:

- Predicting music according to mood
- Predicting movie according to genre


Instructions
========================================================

While inputting the mood and genre always keep caps-off

Below is the list of moods you can enter:

- happy
- sad
- alone
- angry
- bitchy
- blank
- confused
- depressed

========================================================

- energetic
- geeky
- high 
- lazy
- pleased
 
Below is the list of genre you can enter:

- action
- musicals
- biopic
- period
- romance

========================================================

- animation
- science fiction
- cult
- disaster
- spy
- drama
- fantasy
- thriller
- gangster
- war
- westerns
- horror


Slide With Code
========================================================

All the codes are present at my github repo


